# Part2Assignment2

./: Assignment3_Report.docx  Clustering.ipynb
Classification/: Classification_1.ipynb  Classification_2.ipynb
Prediction/Luigi_Part2/: MLPredictionAlgos.py  MLPredictionAlgosPipeline.py
Prediction/Prediction_Scripts/: Prediction_Algorithms.html  Prediction_Algorithms.ipynb  Prediction_Algorithms.md
complete_webApp/complete/: pom.xml
complete_webApp/complete/src/main/java/POJO/: Classification.java
complete_webApp/complete/src/main/java/hello/: Classification.java  ClassificationController.java  IntRate.java  IntRateController.java
complete_webApp/complete/src/main/resources/templates/: rejected.html  result.html
complete_webApp/complete/src/test/java/hello/: ApplicationTest.java
